<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="CSS-sT-adq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mailBox" translatesAutoresizingMaskIntoConstraints="NO" id="Vsg-fF-TtO">
                                <rect key="frame" x="149.5" y="180" width="76" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="2rj-J8-3Os"/>
                                    <constraint firstAttribute="height" constant="67" id="Ean-8M-FsV"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="spamBlock" translatesAutoresizingMaskIntoConstraints="NO" id="6Xs-7C-4zI">
                                <rect key="frame" x="112" y="262" width="161" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="161" id="Hkr-Zw-wUB"/>
                                    <constraint firstAttribute="height" constant="32" id="sQo-gb-7FE"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CSS-sT-adq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2PK-pt-h3m"/>
                            <constraint firstItem="6Xs-7C-4zI" firstAttribute="top" secondItem="Vsg-fF-TtO" secondAttribute="bottom" constant="15" id="Bd8-4J-ElI"/>
                            <constraint firstItem="Vsg-fF-TtO" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="-120" id="NZF-0Z-miA"/>
                            <constraint firstItem="CSS-sT-adq" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="Pqg-MY-vF6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="CSS-sT-adq" secondAttribute="bottom" id="XNS-H6-gII"/>
                            <constraint firstItem="Vsg-fF-TtO" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="hTE-8E-Q8L"/>
                            <constraint firstItem="6Xs-7C-4zI" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" constant="5" id="j94-ud-hRe"/>
                            <constraint firstAttribute="trailing" secondItem="CSS-sT-adq" secondAttribute="trailing" id="jjc-TH-4gf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="375" height="667"/>
        <image name="mailBox" width="76" height="67"/>
        <image name="spamBlock" width="161" height="32"/>
    </resources>
</document>
