<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OMK-iK-xfF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--키워드 필터링-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="KeywordVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SPe-Ca-mUG">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="등록된 키워드가 존재하지 않습니다.  키워드를 등록하시면 해당 키워드가 포함된 문자메시지는 알림표시 및 진동, 벨소리가 울리지 않으며 'SMS 정크'로 분류됩니다.  '(광고)' 가 포함된 키워드는 자동으로 분류됩니다." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CAu-4f-rlW">
                                        <rect key="frame" x="20.5" y="160.5" width="334.5" height="134"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="CAu-4f-rlW" firstAttribute="centerY" secondItem="SPe-Ca-mUG" secondAttribute="centerY" constant="-50" id="CYi-6B-Wee"/>
                                    <constraint firstItem="CAu-4f-rlW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="SPe-Ca-mUG" secondAttribute="leading" constant="20" id="O0n-qW-xun"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="CAu-4f-rlW" secondAttribute="trailing" constant="20" id="OwQ-i9-jsJ"/>
                                    <constraint firstItem="CAu-4f-rlW" firstAttribute="centerX" secondItem="SPe-Ca-mUG" secondAttribute="centerX" id="j27-sd-L2K"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0vB-dz-NZC">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jzn-GU-PAs">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BasicCell" textLabel="siE-Mt-peP" style="IBUITableViewCellStyleDefault" id="cGD-S0-zQo">
                                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cGD-S0-zQo" id="tSu-wC-K3A">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="siE-Mt-peP">
                                                            <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="gL7-Mf-baT"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="4h3-TB-wRi"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="jzn-GU-PAs" firstAttribute="top" secondItem="0vB-dz-NZC" secondAttribute="top" id="68K-pv-Ili"/>
                                    <constraint firstAttribute="bottom" secondItem="jzn-GU-PAs" secondAttribute="bottom" id="FsA-1d-I4M"/>
                                    <constraint firstAttribute="trailing" secondItem="jzn-GU-PAs" secondAttribute="trailing" id="Rqq-Lb-ghD"/>
                                    <constraint firstItem="jzn-GU-PAs" firstAttribute="leading" secondItem="0vB-dz-NZC" secondAttribute="leading" id="eml-lJ-YkA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0vB-dz-NZC" secondAttribute="trailing" id="2uF-JI-0Mr"/>
                            <constraint firstItem="0vB-dz-NZC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="4Yz-HT-1lm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="SPe-Ca-mUG" secondAttribute="bottom" id="DaJ-JW-xe1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0vB-dz-NZC" secondAttribute="bottom" id="VRZ-Vz-oHA"/>
                            <constraint firstItem="0vB-dz-NZC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Wj7-DW-LF8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SPe-Ca-mUG" secondAttribute="trailing" id="YVX-6q-BoQ"/>
                            <constraint firstItem="SPe-Ca-mUG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="agv-mU-Mnu"/>
                            <constraint firstItem="SPe-Ca-mUG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hS0-ax-cTm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="키워드 필터링" id="srr-94-ohd"/>
                    <connections>
                        <outlet property="tableview01_content" destination="jzn-GU-PAs" id="UUP-t7-5Mf"/>
                        <outlet property="view01_01_empty" destination="SPe-Ca-mUG" id="HPu-ZN-lzV"/>
                        <outlet property="view01_02_list" destination="0vB-dz-NZC" id="08S-zz-foi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1252" y="31.934032983508249"/>
        </scene>
        <!--전화번호 필터링-->
        <scene sceneID="hBE-UG-PdV">
            <objects>
                <viewController id="s36-EF-Gpd" customClass="NumberVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LR6-JU-RpR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yYU-s5-rzz">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="등록된 전화번호가 존재하지 않습니다.  전화번호를 등록하시면 해당 전화번호로 시작되는 번호로 문자의 알림표시 및 진동, 벨소리가 울리지 않으며 'SMS 정크'로 분류됩니다." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTp-bN-PNB">
                                        <rect key="frame" x="25" y="179.5" width="325.5" height="95.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="eTp-bN-PNB" firstAttribute="centerX" secondItem="yYU-s5-rzz" secondAttribute="centerX" id="OZd-rO-wUw"/>
                                    <constraint firstItem="eTp-bN-PNB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="yYU-s5-rzz" secondAttribute="leading" constant="20" id="cxI-qT-v45"/>
                                    <constraint firstItem="eTp-bN-PNB" firstAttribute="centerY" secondItem="yYU-s5-rzz" secondAttribute="centerY" constant="-50" id="kGW-ZH-nCa"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="eTp-bN-PNB" secondAttribute="trailing" constant="20" id="zua-6c-x3O"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ptZ-iM-fDH">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1XE-N9-far">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BasicCell" textLabel="cXj-Yt-Ssd" style="IBUITableViewCellStyleDefault" id="ToQ-C4-1ua">
                                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ToQ-C4-1ua" id="61j-W6-Ya2">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cXj-Yt-Ssd">
                                                            <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="s36-EF-Gpd" id="PCf-oL-hCN"/>
                                            <outlet property="delegate" destination="s36-EF-Gpd" id="PlU-I1-uoi"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="1XE-N9-far" firstAttribute="leading" secondItem="ptZ-iM-fDH" secondAttribute="leading" id="Klz-TC-eeT"/>
                                    <constraint firstAttribute="bottom" secondItem="1XE-N9-far" secondAttribute="bottom" id="cMR-zd-BBc"/>
                                    <constraint firstAttribute="trailing" secondItem="1XE-N9-far" secondAttribute="trailing" id="cVv-kN-yQj"/>
                                    <constraint firstItem="1XE-N9-far" firstAttribute="top" secondItem="ptZ-iM-fDH" secondAttribute="top" id="cpc-gu-GT6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZUI-3S-x7n" firstAttribute="trailing" secondItem="yYU-s5-rzz" secondAttribute="trailing" id="4yx-lt-ROO"/>
                            <constraint firstItem="yYU-s5-rzz" firstAttribute="leading" secondItem="ZUI-3S-x7n" secondAttribute="leading" id="GEo-Tm-sNk"/>
                            <constraint firstItem="ptZ-iM-fDH" firstAttribute="top" secondItem="ZUI-3S-x7n" secondAttribute="top" id="Kjc-DK-2f8"/>
                            <constraint firstItem="ZUI-3S-x7n" firstAttribute="trailing" secondItem="ptZ-iM-fDH" secondAttribute="trailing" id="PNc-yt-M8C"/>
                            <constraint firstItem="yYU-s5-rzz" firstAttribute="top" secondItem="ZUI-3S-x7n" secondAttribute="top" id="cOo-jJ-zew"/>
                            <constraint firstItem="ZUI-3S-x7n" firstAttribute="bottom" secondItem="ptZ-iM-fDH" secondAttribute="bottom" id="eEC-qe-LSo"/>
                            <constraint firstItem="ptZ-iM-fDH" firstAttribute="leading" secondItem="ZUI-3S-x7n" secondAttribute="leading" id="osb-ZB-FQx"/>
                            <constraint firstItem="ZUI-3S-x7n" firstAttribute="bottom" secondItem="yYU-s5-rzz" secondAttribute="bottom" id="rFw-mb-Fzt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZUI-3S-x7n"/>
                    </view>
                    <navigationItem key="navigationItem" title="전화번호 필터링" id="f00-rB-xqB"/>
                    <connections>
                        <outlet property="tableview01_content" destination="1XE-N9-far" id="rYQ-71-6tz"/>
                        <outlet property="view01_01_empty" destination="yYU-s5-rzz" id="juN-jG-PVp"/>
                        <outlet property="view01_02_list" destination="ptZ-iM-fDH" id="wix-nK-hX6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rGu-zf-PdW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1252" y="800.14992503748135"/>
        </scene>
        <!--기타-->
        <scene sceneID="ewq-iV-LNS">
            <objects>
                <viewController id="A7P-jm-qsy" customClass="ETCVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9OK-kl-MDU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0li-Gz-xOD">
                                <rect key="frame" x="0.0" y="94" width="375" height="193"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="193" id="QCh-fV-XjV"/>
                                </constraints>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BasicETCCell" textLabel="Jfa-Dr-G4o" style="IBUITableViewCellStyleDefault" id="FFA-ep-01M">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FFA-ep-01M" id="x7A-oF-Pnt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Jfa-Dr-G4o">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="A7P-jm-qsy" id="Tdj-1j-vVi"/>
                                    <outlet property="delegate" destination="A7P-jm-qsy" id="MzN-6y-Ena"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0li-Gz-xOD" firstAttribute="top" secondItem="VHO-hP-kCs" secondAttribute="top" constant="30" id="LHK-U5-Ddr"/>
                            <constraint firstItem="0li-Gz-xOD" firstAttribute="trailing" secondItem="VHO-hP-kCs" secondAttribute="trailing" id="UBC-F5-rdl"/>
                            <constraint firstItem="0li-Gz-xOD" firstAttribute="leading" secondItem="VHO-hP-kCs" secondAttribute="leading" id="s3F-wH-JyN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VHO-hP-kCs"/>
                    </view>
                    <navigationItem key="navigationItem" title="기타" id="TpR-82-f5V"/>
                    <connections>
                        <outlet property="const01_tableviewHeight" destination="QCh-fV-XjV" id="jyy-xn-yfU"/>
                        <outlet property="tableview01_content" destination="0li-Gz-xOD" id="1am-pb-ZIn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pRi-hC-gPt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1252" y="1495.5022488755624"/>
        </scene>
        <!--Required Setting GuideVC-->
        <scene sceneID="c54-1Y-OTx">
            <objects>
                <viewController storyboardIdentifier="RequiredSettingGuideVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="m39-hL-c84" customClass="RequiredSettingGuideVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Isd-aV-IMM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LBe-p8-ZIX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6ko-w4-c6h">
                                        <rect key="frame" x="0.0" y="80" width="375" height="448"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="rcV-0s-RHi">
                                            <size key="itemSize" width="375" height="484"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RequiredSettingGuideCell" id="aI4-o3-Ri5" customClass="RequiredSettingGuideCell">
                                                <rect key="frame" x="0.0" y="-18" width="375" height="484"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="484"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wwL-od-189">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="484"/>
                                                        </imageView>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstAttribute="bottomMargin" secondItem="wwL-od-189" secondAttribute="bottom" id="0CV-MG-Z10"/>
                                                    <constraint firstAttribute="trailingMargin" secondItem="wwL-od-189" secondAttribute="trailing" id="LiG-kf-fTP"/>
                                                    <constraint firstItem="wwL-od-189" firstAttribute="leading" secondItem="aI4-o3-Ri5" secondAttribute="leadingMargin" id="b9q-ho-GO0"/>
                                                    <constraint firstItem="wwL-od-189" firstAttribute="top" secondItem="aI4-o3-Ri5" secondAttribute="topMargin" id="lgC-jC-D7h"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="imageview01_content" destination="wwL-od-189" id="BLa-Lc-Rvz"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="m39-hL-c84" id="4wh-UG-xJw"/>
                                            <outlet property="delegate" destination="m39-hL-c84" id="aBG-pq-EG4"/>
                                        </connections>
                                    </collectionView>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="KpM-xY-fsv">
                                        <rect key="frame" x="0.0" y="528" width="375" height="37"/>
                                        <color key="pageIndicatorTintColor" red="0.34901960784313724" green="0.42352941176470588" blue="0.70196078431372544" alpha="0.19758668664383561" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="currentPageIndicatorTintColor" red="0.34901960784313724" green="0.42352941176470588" blue="0.70196078431372544" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </pageControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="'메시지' 앱을 설정에서 찾아주세요" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZF7-NY-1Rb">
                                        <rect key="frame" x="101.5" y="565" width="171" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3He-1R-CPn">
                                        <rect key="frame" x="134.5" y="611" width="105" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="'설정' 앱 열기"/>
                                        <connections>
                                            <action selector="onOpenSettingBtnTouchUpInside:" destination="m39-hL-c84" eventType="touchUpInside" id="Gq7-Ma-DqV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ZF7-NY-1Rb" firstAttribute="centerX" secondItem="LBe-p8-ZIX" secondAttribute="centerX" id="5it-0D-qjM"/>
                                    <constraint firstItem="ZF7-NY-1Rb" firstAttribute="top" secondItem="KpM-xY-fsv" secondAttribute="bottom" id="5tp-Bd-YXT"/>
                                    <constraint firstItem="3He-1R-CPn" firstAttribute="top" secondItem="ZF7-NY-1Rb" secondAttribute="bottom" constant="5" id="DaM-LR-FT4"/>
                                    <constraint firstAttribute="trailing" secondItem="KpM-xY-fsv" secondAttribute="trailing" id="Kyi-cG-Z4J"/>
                                    <constraint firstItem="3He-1R-CPn" firstAttribute="centerX" secondItem="LBe-p8-ZIX" secondAttribute="centerX" id="LMk-4u-1j0"/>
                                    <constraint firstAttribute="bottom" secondItem="3He-1R-CPn" secondAttribute="bottom" constant="20" id="VBR-vq-gIQ"/>
                                    <constraint firstItem="6ko-w4-c6h" firstAttribute="leading" secondItem="LBe-p8-ZIX" secondAttribute="leading" id="Yda-Rn-GUe"/>
                                    <constraint firstAttribute="trailing" secondItem="6ko-w4-c6h" secondAttribute="trailing" id="bvm-zM-rG9"/>
                                    <constraint firstItem="KpM-xY-fsv" firstAttribute="leading" secondItem="LBe-p8-ZIX" secondAttribute="leading" id="j7o-4K-uUx"/>
                                    <constraint firstItem="KpM-xY-fsv" firstAttribute="top" secondItem="6ko-w4-c6h" secondAttribute="bottom" id="orx-0x-X7G"/>
                                    <constraint firstItem="6ko-w4-c6h" firstAttribute="top" secondItem="LBe-p8-ZIX" secondAttribute="top" constant="80" id="vhR-f8-tMs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="roO-kK-9ed" firstAttribute="bottom" secondItem="LBe-p8-ZIX" secondAttribute="bottom" id="M93-vX-BW7"/>
                            <constraint firstItem="LBe-p8-ZIX" firstAttribute="top" secondItem="Isd-aV-IMM" secondAttribute="top" id="OHc-pi-v7v"/>
                            <constraint firstItem="LBe-p8-ZIX" firstAttribute="leading" secondItem="roO-kK-9ed" secondAttribute="leading" id="cyk-68-zbi"/>
                            <constraint firstItem="roO-kK-9ed" firstAttribute="trailing" secondItem="LBe-p8-ZIX" secondAttribute="trailing" id="uoA-3m-i5j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="roO-kK-9ed"/>
                    </view>
                    <connections>
                        <outlet property="collectionview01_content" destination="6ko-w4-c6h" id="Nba-9G-TnP"/>
                        <outlet property="label01_guideText" destination="ZF7-NY-1Rb" id="Gx2-5B-Z1V"/>
                        <outlet property="pagecontrol01_guide" destination="KpM-xY-fsv" id="7vo-1Y-ZPk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KhK-5N-pOu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2213.5999999999999" y="1008.8455772113944"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="BvX-7z-rVN">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="iEE-0B-Uun" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="k9E-hb-AlC">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" red="0.34901960784313724" green="0.42352941176470588" blue="0.70196078431372544" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Bip-pt-ZmY" kind="relationship" relationship="viewControllers" id="2wh-dQ-hS2"/>
                        <segue destination="wgJ-r6-nsR" kind="relationship" relationship="viewControllers" id="ga2-IK-r9t"/>
                        <segue destination="Lcn-lh-OxB" kind="relationship" relationship="viewControllers" id="oNi-QB-aZx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rAB-5A-bjl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-267.19999999999999" y="32.383808095952027"/>
        </scene>
        <!--키워드-->
        <scene sceneID="hWT-a6-vUg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bip-pt-ZmY" customClass="CustomNaviCont" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="키워드" image="tabbar_keyword" id="C4f-0P-wTk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JUp-fb-l4Z">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="akV-5a-5XJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ird-Ti-VEs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="545.60000000000002" y="31.484257871064472"/>
        </scene>
        <!--전화번호-->
        <scene sceneID="gwz-kk-oCy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wgJ-r6-nsR" customClass="CustomNaviCont" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="전화번호" image="tabbar_number" id="M8q-hP-Ano"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9Is-5K-BJl">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="s36-EF-Gpd" kind="relationship" relationship="rootViewController" id="147-pQ-mDy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="32V-Zl-khx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516.79999999999995" y="801.49925037481262"/>
        </scene>
        <!--기타-->
        <scene sceneID="va3-2Z-0eQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Lcn-lh-OxB" customClass="CustomNaviCont" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="기타" image="tabbar_other" id="hkN-Jp-gS1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YRH-vC-bqm">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="A7P-jm-qsy" kind="relationship" relationship="rootViewController" id="wyr-UV-JCe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XK1-gQ-dc0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516.79999999999995" y="1487.8560719640182"/>
        </scene>
        <!--IntroVC-->
        <scene sceneID="dQx-Fg-ced">
            <objects>
                <viewController id="OMK-iK-xfF" customClass="IntroVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZoA-qw-Ras">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="s6s-xp-mT4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mailBox" translatesAutoresizingMaskIntoConstraints="NO" id="Pdc-C0-TLa">
                                <rect key="frame" x="149.5" y="180" width="76" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="WCS-eI-xNY"/>
                                    <constraint firstAttribute="height" constant="67" id="zO9-4B-hRC"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="spamBlock" translatesAutoresizingMaskIntoConstraints="NO" id="Twf-y5-QIN">
                                <rect key="frame" x="112" y="262" width="161" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="161" id="d3K-51-LNG"/>
                                    <constraint firstAttribute="height" constant="32" id="emE-Cg-yP5"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Pdc-C0-TLa" firstAttribute="centerY" secondItem="ZoA-qw-Ras" secondAttribute="centerY" constant="-120" id="2zh-xx-5LZ"/>
                            <constraint firstItem="Twf-y5-QIN" firstAttribute="top" secondItem="Pdc-C0-TLa" secondAttribute="bottom" constant="15" id="4zf-qE-snJ"/>
                            <constraint firstItem="Pdc-C0-TLa" firstAttribute="centerX" secondItem="ZoA-qw-Ras" secondAttribute="centerX" id="7Qb-9t-jIC"/>
                            <constraint firstItem="Twf-y5-QIN" firstAttribute="centerX" secondItem="ZoA-qw-Ras" secondAttribute="centerX" constant="5" id="Ec8-Z0-DM5"/>
                            <constraint firstItem="s6s-xp-mT4" firstAttribute="leading" secondItem="NLc-mY-hcb" secondAttribute="leading" id="LxT-U8-SsZ"/>
                            <constraint firstItem="NLc-mY-hcb" firstAttribute="bottom" secondItem="s6s-xp-mT4" secondAttribute="bottom" id="TZ0-bs-fKK"/>
                            <constraint firstAttribute="trailing" secondItem="s6s-xp-mT4" secondAttribute="trailing" id="X1U-qM-u9q"/>
                            <constraint firstItem="s6s-xp-mT4" firstAttribute="top" secondItem="ZoA-qw-Ras" secondAttribute="top" id="o3S-sa-bcC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NLc-mY-hcb"/>
                    </view>
                    <connections>
                        <segue destination="iEE-0B-Uun" kind="presentation" identifier="seg_intro_main" modalTransitionStyle="flipHorizontal" id="rrR-Kh-7kT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5W7-be-rX9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1122.4000000000001" y="30.134932533733135"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="375" height="667"/>
        <image name="mailBox" width="76" height="67"/>
        <image name="spamBlock" width="161" height="32"/>
        <image name="tabbar_keyword" width="25" height="25"/>
        <image name="tabbar_number" width="25" height="25"/>
        <image name="tabbar_other" width="25" height="25"/>
    </resources>
</document>
